@font-face {
    font-family: "Inter";
    src: url(assets/fonts/Inter-VariableFont_opsz\,wght.ttf);
}

@font-face {
    font-family: "Lexend";
    src: url(assets/fonts/LexendDeca-VariableFont_wght.ttf);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter" , sans-serif;
    font-size: 14px;
    color: hsla(0, 0%, 100%, 0.75);
    background-color: hsl(233, 47%, 7%);
}

main {
    margin: 10em auto;
    width: 90%;
    max-width: 70em;
    background-color: hsl(244, 38%, 16%);
    display: flex;
    border-radius: 10px;
}

/* Partie text de la card */

.card-content {
    width: 50%;
    padding: 4em 6em 4em 4em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    font-size: 35px;
    margin-bottom: 25px;
    color: hsl(0, 0%, 100%);
}

h1 span {
    color: hsl(277, 64%, 61%);
}

.text p {
    line-height: 25px;
}

.data {
    display: flex;
    justify-content: space-between;
    line-height: 25px;
    padding-right: 2em;
    margin-top: 30px;
}

.data p {
    font-size: 25px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

.data span {
    font-family: "Lexend",sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: hsla(0, 0%, 100%, 0.6);
    letter-spacing: 1px;
}

/* Partie image */

.card-image {
    width: 50%;
    position: relative;
}

.responsive {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 0 10px 10px 0;
    object-fit: cover;
}

/* Ajout du filtre violet sur l'image */

.card-image::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: hsla(277, 71%, 48%, 0.6);
    border-radius: 0 10px 10px 0;
}

.attribution {
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 10px;
}

/* Responsive */

@media screen and (min-width: 800px) and (max-width: 920px) {
    .card-content {
        padding: 3em 3em 3em 3em;
    }
}
    

@media screen and (max-width: 800px) {
    main {
        flex-direction: column;
        width: 80%;
    }

    .card-image {
        order: 1;
        height: 50%;
        width: 100%;
    }

    .responsive {
        border-radius: 10px 10px 0 0;
        content: url(assets/images/image-header-desktop.jpg);
    }

    .card-image::after {
        border-radius: 10px 10px 0 0;
    }

    .card-content {
        order: 2;
        height: 50%;
        width: 100%;
        text-align: center;
        padding: 2em 3.5em;
    }

    h1 {
        font-size: 27px;
    }

    .card-content p {
        margin-bottom: 10px;
    }

    .data {
        flex-direction: column;
        justify-content: space-between;
        padding-right: 0;
        margin-top: 0;
    }

    .data p {
        margin-top: 20px;
    }

    .attribution {
        display: none;
    }
}