body {
    font-family: "Poppins";
    font-weight: 400; 
    font-size: 14px;
    background-color: hsl(0, 0%, 98%);
}

h1 {
    font-weight: 200;
    color: hsl(234, 12%, 34%);
}

h1 span {
    font-weight: 600;
}

h2 {
    font-weight: 500;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 5px;
    color: hsl(234, 12%, 34%);
}

p {
    margin: 0;
    color: hsl(229, 6%, 66%)
}

header {
    text-align: center;
    max-width: 500px;
    margin: 50px auto;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 0 150px;
    margin-bottom: 45px;
}

.card {
    background-color: white;
    box-shadow: 5px 7px 20px hsl(240, 27%, 85%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 250px;
    padding: 30px;
    box-sizing: border-box;
    overflow: hidden;
} 

.supervisor {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1/span 2;
    align-self: center;
    position: relative;
}

.supervisor::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: hsl(180, 62%, 55%);
    height: 4px;
    border-radius: 10px 10px 0 0;
}

.builder {
    grid-column-start: 2;
    grid-column-end: 3;
    position: relative;
}

.builder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: hsl(0, 78%, 62%);
    height: 4px;
    border-radius: 10px 10px 0 0;
}

.calculator {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row: 1/span 2;
    align-self: center;
    position: relative;
}

.calculator::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: hsl(212, 86%, 64%);
    height: 4px;
    border-radius: 10px 10px 0 0;
}

.karma {
    grid-column-start: 2;
    grid-column-end: 3;
    position: relative;
}

.karma::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: hsl(34, 97%, 64%);
    height: 4px;
    border-radius: 10px 10px 0 0;
}

.card h2 p {
    align-self: flex-start;
}

.card p {
    flex-grow: 1;
}

.card img {
    height: 60px;
    width: 60px;
    align-self: flex-end;
}

.attribution {
    text-align: center;
}

